* {
    font-family: 'Comfortaa', cursive;
}

h1{
    font-size: 20px;
    font-weight:lighter;
}
p, li {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

.footer {
    border-radius: 60px;
    background-color: rgb(6, 1, 9);
    justify-content: center;
    display: flex;
    margin-top: 10px;
    width: 627px;
    float: right;
    margin-right: 430px;
}
#footer-icons{
    float:none;
    font-size: 20px;
    color:rgb(64, 226, 172);
    display:inline-block;
}



img {
    border-radius: 50%;
}

body {
    background-color:#036868f8;
}

/* header styles */
header {
    position: sticky;
    top: 0;
}
.topnav {
    overflow: hidden;
    background-color: #222;
    width: 100%;
    display: block;
  }

  .topnav a {
    display: inline-block;
    color: #fff;
    padding: 15px 20px;
    font-size: 13px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
  }
  
  .topnav a.active {
    background-color: #ddd;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav {
        background-color: #ddd;
    }

    .topnav a {
        color: #000;
    }

    .topnav a:hover {
        background-color: #222;
        color: #fff;
    }
    header .container {
        padding-left: 0;
        padding-right: 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* end of header styles */

/* Main Layout styles */
main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

aside {
    padding: 15px;
    background-color: #fff;
    height: max-content;
    border-radius: 4px;
    border-top-left-radius: 20px;
}

.profile-wrapper {
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
    padding-top: 30px;
}

.profile-wrapper img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile-wrapper h5 {
    color: rgb(104, 16, 16);
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

.about-card {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
}

.about-card h5 {
    text-align: left;
}

.about-card p {
    text-align: justify;
}

.lang-card {
    border-top: 1px solid #000;
}

.lang-card h5 {
    text-align: center;
    text-decoration: underline;
}

/* main area */
.full-width-area, .title-grid, .details-grid {
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    padding: 15px;
}

.full-width-area h1 {
    font-weight: 700;
}

.full-width-area .bottom-row {
    text-align: right;
    display: flex;
    flex-direction: column;
} 

.full-width-area .bottom-row a {
    color: #000;
}

.full-width-area .bottom-row a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
    column-gap: 30px;
}

.title-grid {
    height: max-content;
}

ul.details-list {
    padding-left: 15px;
}

ul.details-list li {
    margin-bottom: 15px;
}

.socialicons {
    background: #000;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 60px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
}

.socialicons a {
    display: inline-block;
}

.footer-phone-number {
    color: rgb(64, 226, 172);
    font-family: 'Comfortaa', cursive;
    line-height: 1.5;
}

@media screen and (max-width: 600px) {
    /*main area */
    main {
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
    .socialicons {
        flex-wrap: wrap;
        width: 100%;
        gap: 15px;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .title-grid {
        margin-bottom: 0;
    }
}

/*tab screen*/

@media screen and (max-width: 991px) {
    header .container {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}